lod_voxels
indexes
voxels

sort indexes

indexes =  4   12  1  20 = (bit_index / 8)
		  [0] [1] [2] [3]

sorted_index = 1   4   12  20
new_indexes = [2] [0] [1] [3]

SortedIndex{
	key = 1  4 12 20
	value 2  0  1 3
	sort
}


http://www.programmingsimplified.com/c/source-code/c-program-binary-search


Calculating LOD

let d = distance of voxel from camera
let theta = fov_angle / 2; //half the angle of camera view
let x = half the length of the screen in terms of voxel unit

d = 2x / theta.tan();


d = LOD * x / theta.tan();


LOD = (d / x) * theta.tan()

LOD = d / (width/2) * (fov/2.0).tan()

